{
    "name": "node-gearman-ms",
    "description": "Simple Gearman client/worker module for Node.JS with connections to multiple job server",
    "version": "0.2.2",
    "author" : "Ignacio Martín Oya",
    "maintainers":[
        {
            "name":"nachooya",
            "email":"nachooya@gmail.com"
        }
    ],
    "homepage": "https://github.com/nachooya/node-gearman",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/nachooya/node-gearman.git"
    },
    "scripts":{
        "test": "node ./run_tests.js"
    },
    "devDependencies": {
        "nodeunit": "*"
    },
    "main" : "./lib/gearman",
    "licenses" : [
        {
            "type": "MIT",
            "url": "https://github.com/nachooya/node-gearman/blob/master/LICENSE"
        }
    ],
    "engine": {
        "node": ">=0.5"
    },
    "keywords": ["gearman", "worker", "message queue"]
}